# MyAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suguiming/myandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suguiming/myandroid/: MainActivity.java
app/src/main/java/com/suguiming/myandroid/adapter/: StudentAdapter.java  SwipeListAdapter.java  UserAdapter.java
app/src/main/java/com/suguiming/myandroid/base/: Application.java  BaseActivity.java  BaseFragment.java  BaseSwipeActivity.java  HttpHelper.java  MainApplication.java
app/src/main/java/com/suguiming/myandroid/bean/: Student.java  User.java
app/src/main/java/com/suguiming/myandroid/login/: LoginActivity.java
app/src/main/java/com/suguiming/myandroid/tab0/: ActionSheetActivity.java  ActivitySwipeBack.java  AsyncTaskActivity.java  AudioActivity.java  FadeInOutActivity.java  Fragment0.java  LocalImageHolderView.java  NetworkImageHolderView.java  OkhttpActivity.java  PicassoActivity.java  PresentActivity.java  PureCodeActivity.java  ReadContactActivity.java  SelectPhotoActivity.java  SlidingMenuActivity.java  SwipeListViewActivity.java  ThreadActivity.java  VolleyActivity.java
app/src/main/java/com/suguiming/myandroid/tab1/: Fragment1.java
app/src/main/res/anim/: activity_present_in.xml  activity_present_out.xml  pop_menu_in.xml  pop_menu_out.xml  scale_in.xml
app/src/main/res/drawable/: hud_shape.xml  sliding_frame_shadow.xml  wheel_bg.xml  wheel_val.xml  wrap_gray_line.xml
app/src/main/res/layout/: action_address_sheet.xml  action_address_wheel_sheet.xml  action_date_sheet.xml  action_picker_title_layout.xml  action_share_sheet.xml  action_sheet.xml  action_time_sheet.xml  activity_action_sheet.xml  activity_activity_swipe_back.xml  activity_async_task.xml  activity_base_swipe.xml  activity_fade_in_out.xml  activity_login.xml  activity_main.xml  activity_okhttp.xml  activity_picasso.xml  activity_pop.xml  activity_present.xml  activity_pure_code.xml  activity_read_contact.xml  activity_select_photo.xml  activity_sliding_menu.xml  activity_swipe_list_view.xml  activity_thread.xml  audio_activity.xml  dialog_my.xml  fragment0_layout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  hud.xml  item_address_wheel.xml  item_student.xml  item_swipe.xml  item_user.xml  layout_base.xml  nav_header_main.xml  pop_menu.xml  pop_window.xml  refresh_footer.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/raw/: address_sheet.db  wheel.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
convenientbanner/: build.gradle
(+116 files in other folders)
