<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suguiming.myandroid.tab0.SwipeListViewActivity">

    <com.suguiming.myandroid.tool.swipListView.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_list"
        swipe:swipeBackView="@+id/swipe_back"
        swipe:swipeFrontView="@+id/swipe_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.suguiming.myandroid.tool.swipListView.SwipeListView>

</RelativeLayout>
