<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:minWidth="100dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <ProgressBar
        android:layout_marginBottom="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>