<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--自定义刷新尾部 这里只放个title  -->
    <TextView
        android:id="@+id/title"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
